# IronRubyAppPackager

./: .gitignore  README.textile  Rakefile
dogfood/: FakeDirSupport.rb  build.bat  dogfood.rb  notes.txt  test.bat  test_dir_public_class_methods.rb
hello_drb/: build.bat  hello_drb.rb
hello_sinatra/: build.bat  hello_sinatra.rb
lib/: AssemblyInfo.cs  IRPackager.rb  Program.cs  Program.csproj  build_operations.rb  colour_support.rb  compression.rb  csproj_helper.rb  ilmerge_helper.rb  msbuild_helper.rb
test/: _boot_.sinatra_app.rb  compile_drbtest.bat  compile_sinatra.bat  microtest.rb  sinatra_app.rb  test_drb.rb
